version: '3'
services:
  mysql-devops:
    image: mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=password
    volumes:
      - mydb:/var/lib/mysql
    networks:
      - devops-network

  devops-project:
    image: naderayed/devops:latest
    ports:
      - 8086:8086
    networks:
      - devops-network

volumes:
  mydb:

networks:
  devops-network:
    driver: bridge

